{
  "name": "spotify-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^7.14.1",
    "normalize.css": "^8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-error-boundary": "^1.2.5",
    "react-hook-form": "^5.4.2",
    "react-icons": "^3.9.0",
    "react-query": "^1.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint . --cache-location node_modules/.cache/eslint",
    "prettier": "prettier --write \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"**/*.+(js|json|css|md|mdx|html)\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
